{
    "name": "surfoo/symfony-geocaching-demo",
    "type": "project",
    "license": "UNLICENSED",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "composer/package-versions-deprecated": "1.11.99.5",
        "knpuniversity/oauth2-client-bundle": "^2.8",
        "phpdocumentor/reflection-docblock": "^5.2",
        "surfoo/geocaching-php-sdk": "~4.0.0-rc",
        "symfony/asset": "^6.2",
        "symfony/console": "^6.2",
        "symfony/dotenv": "^6.2",
        "symfony/expression-language": "^6.2",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "^6.2",
        "symfony/http-client": "^6.2",
        "symfony/intl": "^6.2",
        "symfony/mime": "^6.2",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "^6.2",
        "symfony/process": "^6.2",
        "symfony/property-access": "^6.2",
        "symfony/property-info": "^6.2",
        "symfony/proxy-manager-bridge": "^6.2",
        "symfony/runtime": "^6.2",
        "symfony/security-bundle": "^6.2",
        "symfony/serializer": "^6.2",
        "symfony/string": "^6.2",
        "symfony/twig-bundle": "^6.2",
        "symfony/validator": "^6.2",
        "symfony/web-link": "^6.2",
        "symfony/yaml": "^6.2",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^10.3",
        "rector/rector": "^0.18",
        "symfony/debug-bundle": "^6.2",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/stopwatch": "^6.2",
        "symfony/web-profiler-bundle": "^6.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "php-cs-fixer": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "phpstan": "./vendor/bin/phpstan --memory-limit=512M analyse",
        "rector": "./vendor/bin/rector"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.2"
        }
    }
}
