{
  "name": "symfony-geocaching-template",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.3.1",
    "dart-sass": "^1.25.0"
  },
  "scripts": {
    "scss": "npx dart-sass assets/styles/app.scss assets/styles/app.css --watch"
  }
}
